;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #26272f
background-alt = #4b4454
foreground = #e1a9a5
primary = #e1a9a5
secondary = #e1a9a5
alert = #A54242
disabled = #707880

[section/base]
include-file = /home/kamuiyumi/.config/polybar/modules.ini

[bar/bottom1]
width = 14%
height = 20pt
radius = 10
bottom = true
override-redirect = true
wm-restack = i3
offset-x = 0%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
font-0 = Hack Nerd Font:style=Bold:size=12;3 
modules-left = xworkspaces
cursor-click = pointer
enable-ipc = true

[bar/bottom2]
width = 25%
height = 20pt
radius = 10
bottom = true
override-redirect = true
wm-restack = i3
offset-x = 600
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
font-0 = Hack Nerd Font:style=Bold:size=12;3
modules-center = xwindow
cursor-click = pointer
enable-ipc = true

[bar/bottom3]
width = 22%
height = 20pt
radius = 10
bottom = true
override-redirect = true
wm-restack = i3
offset-x = 76%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
font-0 = Hack Nerd Font:style=Bold:size=12;3
tray-position = right
modules-right = pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bottom4]
width = 2%
height = 20pt
radius = 10
bottom = true
override-redirect = true
wm-restack = i3
offset-x = 98%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
font-0 = Hack Nerd Font:style=Bold:size=11;3
modules-center = powermenu
cursor-click = pointer
enable-ipc = true

[bar/bottom5]
width = 55%
height = 20pt
radius = 10
bottom = false
override-redirect = true
wm-restack = i3
offset-x = 22%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
font-0 = Hack Nerd Font:style=Bold:size=12;3
modules-center = pipewire-simple
cursor-click = pointer
enable-ipc = true
;icon = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
