[module/cpu]
type = internal/cpu
label = %percentage%%
format-prefix = " "

[module/memory]
type = internal/memory
label = %gb_used%
format-prefix = "﬙ "

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/script
click-left = bash .config/polybar/Scripts/powermenu.sh
;label = 
exec = echo 

[module/pipewire-simple]
type = custom/script
exec = .config/polybar/Scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

